# local

## DB
# db mysql
db.jdbcUrl=jdbc:mysql://wwwfred.net:3306/alumni_db?useUnicode=true&characterEncoding=utf-8
db.username=dbuser
db.password=123456

# db oracle
#db2.jdbcUrl=jdbc:oracle:thin:@db.teshehui.com:1521:ora11
#db2.username=tsh_member
#db2.password=123456

### MemCached
memcache.version=135
memcache.servers=wwwfred.net:11211

### RedisCache
redis.host=wwwfred.net
redis.pass=
redis.port=63791
redis.default.db=8
redis.version=135

### MQ
#mq.connection.url=tcp://mq.teshehui.com:61616
#mq.connection.url=failover:(tcp://192.168.202.20:61616,tcp://192.168.202.21:61616,tcp://192.168.202.22:61616)

### Dubbo
#dubbo_registry_address = zookeeper://zookeeper.teshehui.com:2181
#dubbo_server_address = 127.0.0.1
#dubbo_server_port = 28080

### Hessian
#remote_hessian_manager_url = http://127.0.0.1:9090/demo-app/myHessianManager.do

switch_sennd_msg=true